<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Jesus Quispe Lopez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- HEADER -->
  <header class="header">
  <div class="nav-container">

    <!-- LOGO / HOME -->
    <a href="#hero" class="logo">JQL</a>

    <!-- NAV -->
    <nav class="nav">
      <a href="#proyectos">Proyectos</a>
      <a href="#empresas">Empresas</a>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#contacto">Contacto</a>
    </nav>

  </div>
</header>

  <!-- HERO -->
  <section id="hero" class="hero">
    <div class="hero-image"></div>
    <div class="hero-content">
      <h1>Jesus Quispe Lopez</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
  </section>

  <!-- PROYECTOS -->
  <section id="proyectos" class="projects">
    <h2>Proyectos</h2>
    <div class="projects-grid">
      <div class="project-card">Proyecto 1</div>
      <div class="project-card">Proyecto 2</div>
      <div class="project-card">Proyecto 3</div>
      <div class="project-card">Proyecto 4</div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Correo: jesuscesarquislo@gmail.com</p>
    <p>Instagram: @only_yissus</p>
  </section>

  <!-- JS (SIEMPRE AL FINAL) -->
  <script src="js/main.js"></script>

</body>
</html>